# swagger2markup

./: pom.xml
src/main/java/io/github/swagger2markup/: Swagger2MarkupConfig.java  Swagger2MarkupConverter.java  Swagger2MarkupProperties.java
src/main/java/io/github/swagger2markup/builder/: Swagger2MarkupConfigBuilder.java
src/main/java/io/github/swagger2markup/internal/document/builder/: Fields.java  Issues.java  JiraDocumentBuilder.java  JiraSummary.java
src/main/java/io/github/swagger2markup/internal/utils/: TagUtils.java
src/main/resources/io/github/swagger2markup/config/: default.properties
src/main/resources/io/github/swagger2markup/lang/: labels_de.properties  labels_en.properties  labels_fr.properties  labels_ru.properties
src/test/java/io/github/swagger2markup/: AsciidocConverterTest.java
src/test/java/io/github/swagger2markup/assertions/: DiffUtils.java
